upstream next {
    server next:3000;
}

upstream express {
    server express:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://next;
    }

    location /sockjs-node {
        proxy_pass http://next;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /express {
        rewrite /express/(.*) /$1 break;
        proxy_pass http://express;
    }
}